eactisgrosso/bottle-market/action/action.yml
name: "AWS SAM for Node.js apps"
description: "Github action for building and deploying Node.js apps with aws sam"
author: "eactisgrosso <eactisgrosso@gmail.com>"
branding:
  icon: "terminal"
  color: "yellow"
inputs:
  node_version:
    description: "Node version to install."
    default: "12x"
  stack_name:
    description: "Name of the Cloud Formation stack to create"
    required: true
  parameter_overrides:
    description: "Passes arguments to the template.yaml"
    default: ""
  no_fail_on_empty_changeset:
    description: "Avoids raising an exception when there's no changes to deploy"
    default: true
runs:
  using: "docker"
  image: "./Dockerfile"

eactisgrosso/bottle-market/.github/workflows/ci-pipeline.yml
- name: sam build
  uses: ./action
  with:
    node_version: "12.x"
    stack_name: "bottlehub-api"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1